server {
	server_name $hostname;

	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/public_html;
	index index.php;

	location / {
		try_files $uri $uri/ /yourls-loader.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass unix:/run/php7-fpm.sock;
		fastcgi_index index.php;
	}
}

