[www]
user = nobody
group = nobody

listen = /var/run/php7-fpm.sock
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes

env[DB_HOST] = $DB_HOST
env[DB_NAME] = $DB_NAME
env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD
env[DB_PREFIX] = $DB_PREFIX
env[YOURLS_SITE] = $YOURLS_SITE
env[ADMIN_PW] = $ADMIN_PW

php_admin_value[date.timezone] = UTC
